{
  "name": "email-form-app",
  "version": "1.0.0",
  "description": "Simple form that sends submissions to email via Resend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
